{
  "$id": "https://schema.hbp.eu/sand/v0.1/examples/reference_brain_atlas_template.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "Reference brain atlas metadata",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "name",
    "abbreviation",
    "contributors",
    "doi",
    "headline",
    "license",
    "releaseDate",
    "version"
    "changeLog"
  ],
  "properties": {
    "alias": {
      "type": "string",
      "description": "Full name of the reference brain atlas."
    },
    "headline": {
      "type": "string",
      "description": "Headline that describes this dataset (max. 110 characters)."
    },
    "abbreviation": {
      "type": "string",
      "description": "Abbreviation, short name for the reference brain atlas."
    },
    "version": {
      "type": "string",
      "description": "Version identifier of reference brain atlas."
    },
    "changeLog": {
      "type": "string",
      "description": "Record of all notable changes made to this version compared to previous version."
    },
    "license": {
      "description": "Link to license document that applies to this dataset.",
      "oneOf": [
        {"$ref": "https://schema.hbp.eu/minds3.0/options/license.schema.json"}
      ]
    },
    "releaseDate": {
      "type": "string",
      "format": "date",
      "description": "Date (actual or intended) of first broadcast/publication of this version."
    },
    "doi": {
      "description": "Digital Object Identifier (DOI) assigned to this version of the reference brain atlas.",
      "oneOf": [
        {"$ref": "https://schema.hbp.eu/minds3.0/options/doi.schema.json"}
      ]
    },
    "contributors": {
      "type": "array",
      "description": "Link to list of persons that were involved in the creation of this reference brain atlas.",
      "minItems": 1,
      "maxItems": 1,
      "items": {
        "$ref": "https://schema.hbp.eu/minds3.0/options/contributors.schema.json"
      }
    },
    "isNewVersionOf": {
      "description": "Link to previously released version of this reference brain atlas.",
      "oneOf": [
        {"$ref": "https://schema.hbp.eu/minds3.0/core/dataset.schema.json"}
      ]
    },
    "wasPerformedOn": {
      "type": "array",
      "description": "Lists subjects and/or tissue samples of this reference brain atlas.",
      "items": {
        "anyOf": [
          {"$ref": "https://schema.hbp.eu/minds3.0/core/subject.schema.json"},
          {"$ref": "https://schema.hbp.eu/minds3.0/core/tissueSample.schema.json"}
        ]
      }
    },
    "isDescribedBy": {
      "type": "array",
      "description": "Lists publications/sources or files that contain a descriptive documentation of this content.",
      "items": {
        "anyOf": [
          {"$ref": "https://schema.hbp.eu/minds3.0/core/publicationOrSource.schema.json"},
          {"$ref": "https://schema.hbp.eu/minds3.0/core/file.schema.json"}
        ]
      }
    },
    "isBasedOn": {
      "type": "array",
      "description": "Lists the publications/sources from which this content is derived or from which it is a modification or adaption.",
      "items": {
        "$ref": "https://schema.hbp.eu/minds3.0/core/publicationOrSource.schema.json"
      }
        },
    "status": {
      "type": "string",
      "description": "Status of the reference brain atlas, wether it is part of continued modification (e.g. continued development ongoing)",
      }
    }
  }
}
